<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Úkol k procvičení javascriptu - kalkulačka</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        div#buttons{
            overflow: auto;
            width: 330px;
        }
        div#buttons button{
            padding: 10px;
            font-size: 18px;
            text-align: center;
            width: 80px;
            float: left;
            margin: 0;
            border: 1px solid white;
            background: #f8f8f8;
            cursor: pointer;
        }
        div#buttons button:hover{
            background: maroon;
            color: white;
        }
        div#buttons button:focus{
            outline: none;
        }
        div#buttons button#button0{
            width: 160px;
        }
        div#buttons button#buttonRovnase{
            width: 240px;
        }
        #cislo{
            padding: 20px;
            width: 320px;
            border: 1px solid #f8f8f8;
            font-size: 18px;
            text-align: right;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <input type="text" id="cislo" value="0" readonly />
    <div id="buttons">
        <button type="button" class="numberButton" id="button7">7</button>
        <button type="button" class="numberButton" id="button8">8</button>
        <button type="button" class="numberButton" id="button9">9</button>
        <button type="button" class="operator" value="+" id="buttonPlus">+</button>

        <button type="button" class="numberButton" id="button4">4</button>
        <button type="button" class="numberButton" id="button5">5</button>
        <button type="button" class="numberButton" id="button6">6</button>
        <button type="button" class="operator" value="-" id="buttonMinus">-</button>

        <button type="button" class="numberButton" id="button1">1</button>
        <button type="button" class="numberButton" id="button2">2</button>
        <button type="button" class="numberButton" id="button3">3</button>
        <button type="button" class="operator" value="*" id="buttonKrat">*</button>

        <button type="button" class="numberButton" id="button0">0</button>
        <button type="button" id="buttonFaktorial" title="faktoriál">!</button>
        <button type="button" class="operator" value="/" id="buttonDeleno">/</button>

        <button type="button" id="buttonCe">CE</button>
        <button type="button" id="buttonRovnase">=</button>
    </div>
     <script type="text/javascript">
    $(document).ready(function(){
        // proměnné
        var operatory = $('.operator');
        var cisla = $('.numberButton');
        var faktorial = $('#buttonFaktorial');
        var btnCE = $('#buttonCe');
        var btnEval = $('#buttonRovnase');
        var numberInput = $('#cislo');
        var inputVal = numberInput.text();
        var result;
        // klik cislo
        cisla.click(function () {
                cislo = $(this).html();
                if (inputVal == 0 && cislo == 0){
                    result = inputVal  = cislo;
                } else if (inputVal !== 0) {
                    result = inputVal  += cislo;
                }
               
            numberInput.val(inputVal);
            console.log('inputVal: ', inputVal, 'cislo: ', cislo);
        });
        // klik operátor
        operatory.click(function () {
            operator = $(this).val();
            console.log('operator: ', operator);
            console.log('result: ',result);
            if (result)
                result = inputVal += operator;
                numberInput.val(result);
        });
        // operátor faktoriál
        faktorial.click(function () {
            faktorial = $(this).html();
            console.log('faktorial: ', faktorial);
            console.log('result: ',result);
            if (result)
                result = inputVal += faktorial;
                numberInput.val(result);
        });
        // výpočet faktoriálu
        function factorial(n) {
            return (n != 1) ? n * factorial(n - 1) : 1;
        }
        // smazat
        btnCE.click(function(){
            result = inputVal = '';
            numberInput.val(0);
        });
        // porovnat
        btnEval.click(function () {
           if (inputVal === result) {
                base = parseInt(inputVal);
                if (inputVal.includes("!") && base > 0) {
                    numberInput.val(factorial(base));
                    result = inputVal = numberInput.val();
                    return;
                } else if (inputVal.includes("!") && base < 0) {
                    numberInput.val(NaN)
                    result = inputVal = numberInput.val();
                    return;
                } else if (inputVal.includes("!") && base == 0) {
                    numberInput.val(1);
                    result = inputVal = numberInput.val();
                    return;
                } else if (inputVal.includes("/0") ) {
                    numberInput.val(NaN)
                    result = inputVal = numberInput.val();
                }
                numberInput.val(eval(result));
                result = inputVal = numberInput.val();
                console.log('result: ',result);
           } else {
                numberInput.val(0);
                result = inputVal = numberInput.val();
                console.log('result: ',result);
           }
        });
        });
    </script>
</body>
</html>